server.port = 8070

######### cassendra database connectivity local #########
cassandra.keyspace=sample_keyspace
cassandra.contactpoints=localhost
cassandra.port=9042

cassandra.basePackages=com.sample.model


EXPIRATION_TIME=864_000_000
SECRET=SecretKeyForToken